<html>
  <head>
    <meta charset="utf-8">
    <title>วันสมานมิตร</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
   body{font-family: "Krub", sans-serif;
  font-weight: 400;
  font-style: normal;}

.box{background:linear-gradient(pink,skyblue);
     color: #000080;
     padding : 1px;
     border-radius: 10px;
     text-align: center}

 section{background-color:#E0FFFF
         padding: 20px;
         margin: 20px auto;
         width: 70%
         border-radius: 10px;}
 p{text-indent: 2em;}

 mark{background:linear-gradient(pink,skyblue);
      color:blue;}
 
 footer{background-color:#80deea;
        padding: 10px;
        text-align:center;}
  
</style>
  </head>
</html>
